# NEXT_PUBLIC_API_URL=https://api.balldraft.com/api/v1/auth/
NEXT_PUBLIC_API_URL=https://api.balldraft.com/api/v1
NEXT_PUBLIC_MICROSERVICE_URL=https://microservice.balldraft.com/
NEXT_PUBLIC_NEWS_API_KEY=cbde24d7b0424e52b840e4dae763f46b
NEXT_PUBLIC_BASE_URL=http://localhost:3000
